<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addButton"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/addButton"

        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/settings"
        app:showAsAction="never"
        android:title="@string/DeleteTb"
        />
</menu>